句子id：shi_feng_zhounan_juaner-s001
校勘文：
采采卷耳，不盈顷筐
注释：
忧者，之兴也。
采采，事采之也。
卷耳，苓耳也。
顷筐，畚属，易盈之器也。
笺云：器之易盈而不盈者，志在辅佐君子，忧思深也。
○顷音倾。
筐，起狂反。
《韩诗》云：「顷筐，欹筐也。」
畚音本，何休云「草器也」，《说文》同。
易，以豉反，下同。
思，息吏反，下「忧思」同。
---

句子id：shi_feng_zhounan_juaner-s002
校勘文：
嗟我怀人，置彼周行
注释：
怀，思。
置，置。
行，列也。
思君子官贤人，置周之列位。
笺云：周之列位，谓朝廷臣也。
○置，之豉反。
行，户康反。
注下同。
朝，直遥反。
---

句子id：shi_feng_zhounan_juaner-s003
校勘文：
陟彼崔嵬，我马虺隤
注释：
陟，升也。
崔嵬，土山之戴石者，虺隤，病也。
笺云：我，我使臣也。
臣以兵役之事行出，离其列位，身勤劳于山险，而马又病，君子宜知其然。
○崔，徂回反。
嵬，五回反。
虺，呼回反，徐呼怀反，《说文》作「㾯」。
隤，徒回反，徐徒坏反，《尔雅》同。
孙炎云：「马退不能升之病也。」
《说文》作「颓」。
使，色吏反，下同。
离，力智反。
---

句子id：shi_feng_zhounan_juaner-s004
校勘文：
我姑酌彼金罍，维以不永怀
注释：
姑，且也。
人君黄金罍。
永，长也。
笺云：我，我君也。
臣出使，功成而反，君且当设飨燕之礼，与之饮酒以劳之，我则以是不复长忧思也。
言且者，君赏功臣，或多于此。
○姑如字，《说文》作「夃」，音同，云「秦以市买多得为夃」。
罍，卢回反，酒樽也。
《韩诗》云：「天子以玉饰，诸侯、大夫皆以黄金饰，士以梓。」
《礼记》云：「夏曰山罍，其形似壶，容一斛，刻而画之，为云雷之形。」
劳，力到反。
「不复」，扶富反。
---

句子id：shi_feng_zhounan_juaner-s005
校勘文：
陟彼高冈，我马玄黄
注释：
山脊曰冈。
玄，马病则黄。
---

句子id：shi_feng_zhounan_juaner-s006
校勘文：
我姑酌彼兕觥，维以不永伤
注释：
兕觥，角爵也。
伤，思也。
笺云：此章为意不尽，申殷勤也。
觥，罚爵也。
飨燕所以有之者，礼自立司正之后，旅酬必有醉而失礼者，罚之亦所以为乐。
○冈，古康反。
，字又作兕，徐履反。
《尔雅》云：「似牛。」
觥，古横反，以兕角为之，字又作「觥」。
《韩诗》云容五升，《礼图》云容七升。
「为意」，于伪反。
殷勤并如字，俗本下并加「心」，非也。
乐音洛。
---

句子id：shi_feng_zhounan_juaner-s007
校勘文：
陟彼砠矣，我马瘏矣，我仆痡矣，云何吁矣
注释：
石山戴土曰砠。
瘏，病也。
痡，亦病也。
吁，忧也。
笺云：此章言臣既勤劳于外，仆马皆病，而今云何乎其亦忧矣，深闵之辞。
○<石罝>，本亦作「砠」，同七馀反。
瘏音涂，本又作「屠」，非。
痡音敷，又普乌反，本又作「铺」，同。
吁，香于反。
「痡，病也」，一本作「痡，亦病也」者，非。
---