句子id：shi_feng_zhounan_jiumu-s001
校勘文：
南有樛木，葛藟累之。
注释：
兴也。
南，南土也。
木下曲曰樛。
南土之葛藟茂盛。
笺云：木枝以下垂之故，故葛也藟也得累而蔓之，而上下俱盛。
兴者，喻后妃能以意下逮众妾，使得其次序，则众妾上附事之，而礼义亦俱盛。
南土谓荆、杨之域。
○藟，本亦作「藟」，力轨反，似葛之草。
《草木疏》云：「一名巨荒，似燕薁，亦连蔓，叶似艾，白色，其子赤，可食。」
累，力追反，缠绕也，木又作「累」。
「上附」，时掌反。
---

句子id：shi_feng_zhounan_jiumu-s002
校勘文：
乐只君子，福履绥之！
注释：
履，禄。
绥，安也。
笺云：妃妾以礼义相与和，又能以礼乐乐其君子，使为福禄所安。
○只，之氏反，犹是也。
「绥之」音虽。
「乐乐」，上音岳，下音洛。
---

句子id：shi_feng_zhounan_jiumu-s003
校勘文：
南有樛木，葛藟荒之。
注释：
荒，奄。
---

句子id：shi_feng_zhounan_jiumu-s004
校勘文：
乐只君子，福履将之，
注释：
将，大也。
笺云：此章申殷勤之意。
将犹扶助也。
---

句子id：shi_feng_zhounan_jiumu-s005
校勘文：
南有樛木，葛藟萦之。
注释：
萦，旋也。
---

句子id：shi_feng_zhounan_jiumu-s006
校勘文：
乐只君子，福履成之，
注释：
成，就也。
○，本又作「萦」，乌营反，《说文》作「𡙻」。
---